<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        .font-box-wrapper {
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .font-box {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: antiquewhite;
        }

        .font-box:nth-child(1) {
            font-family: "Rubik Pixels", system-ui;
        }

        .font-box:nth-child(2) {
            font-family: "Sedgwick Ave Display", cursive;
        }

        .font-box:nth-child(3) {
            font-family: "Dancing Script", cursive;
        }

        .font-box:nth-child(4) {
            font-family: "Fjalla One", sans-serif;
        }

        .font-box:nth-child(5) {
            font-family: "Indie Flower", cursive;
        }
    </style>
</head>
<body>

<div class="font-box-wrapper">
    <div class="font-box">
        Rubik Pixels
    </div>
    <div class="font-box">
        Sedgwick Ave Display
    </div>
    <div class="font-box">
        Dancing Script
    </div>
    <div class="font-box">
        Fjalla One
    </div>
    <div class="font-box">
        Indie Flower
    </div>
</div>
</body>
</html>